<!DOCTYPE html>
<head>
  <title>All Star Projects</title>
  <style>
    body {
      text-align: center;
      font-family: helvetica;
      width: 100%;
      height: auto;
      }
    p {
      font-size: 22px;
    }

    #link {
      color:blue;
    }

    div {
      display:block;
    }
    input {
      border: 1;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      color: white;
      border: 0;
      background: red;
      color: white;
    }

    img {
      height:111px;
      width:111px;
      float:left;
    }

    h3 {
      color: red;
    }

    ul {
      text-align: left;
      text-decoration: none;
    }

    a {
      color:black;
    }
    #searchButton {
  -moz-box-shadow: 0px 0px 0px 0px #f0f7fa;
  -webkit-box-shadow: 0px 0px 0px 0px #f0f7fa;
  box-shadow: 0px 0px 0px 0px #f0f7fa;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33bdef), color-stop(1, #019ad2));
  background:-moz-linear-gradient(top, #33bdef 5%, #019ad2 100%);
  background:-webkit-linear-gradient(top, #33bdef 5%, #019ad2 100%);
  background:-o-linear-gradient(top, #33bdef 5%, #019ad2 100%);
  background:-ms-linear-gradient(top, #33bdef 5%, #019ad2 100%);
  background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#019ad2',GradientType=0);
  background-color:#33bdef;
  -moz-border-radius:16px;
  -webkit-border-radius:16px;
  border-radius:16px;
  border:1px solid #057fd0;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:16px;
  font-weight:bold;
  padding:14px 20px;
  text-decoration:none;
  text-shadow:0px -1px 0px #5b6178;
}
#searchButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
  background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
  background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
  background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
  background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
  background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
  background-color:#019ad2;
}
#searchButton:active {
  position:relative;
  top:1px;
}
#type {
  color: #33bdcf;
  width: 168px;
  height: 34px;
  border: 1px solid;
  margin: 20;
  padding: 40px;
}

  </style>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
   <script src="main.js"></script>
   </script>
</head>

<body>
  <img src='http://i.imgur.com/O9DTzJC.png'><br><br><br><br><br>
  <h1>Welcome to All Star Projects</h1>
  <h3> Make sure your link has a "http://" attached to it</h3>
  <div>
  <input id="namebox" placeholder="Title of your project"><br>
  <input id="searchBox" placeholder="Enter a link"> <br>
  <input id="nameBox" placeholder="Your name"><br>
  <input id="des" placeholder="Description"> <br>
  <input id="img" placeholder='Image Url Here'> <br>
  <form id="projectType" action="">
<select id="type" name="type">
<option value="Game">Pick A Category
</option>
<option value="Game">Game
</option>
<!--<option value="site">Site
</option> -->
<!--<option value="webapp">Web App
</option> -->
<option value="News">News
</option>
<option value="Productivity">Productivity
</option>
<option value="Photos and Videos">Photos and Videos</option>
<option value="Reference">Reference
</option>
<option value="Sports">Sports
</option>
<option value="Social Media">Social Media
</option>
<option value="Travel">Travel
</option>
<option value="Education">Education
</option>
<option value="Entertainment">Entertainment
</option>
<option value="Music">Music
</option>
<option value="Health and Fitness">Health and Fitness
</option>
<option value="Business">Business
</option>
<option value="Medical">Medical
</option>
<option value="Utility">Utility
</option>
</select>
</form>
</div>
  <a href="file:///Users/allstarcode/Desktop/floobits/index.html"><input id="searchButton" type="submit" value="Upload"></a>
  
  <ul id="results">
   
  </ul>



</body>